<!DOCTYPE html>
<html lang="es">
<head>
    

    






    
    
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Discurso de Steve Jobs en Stanford | Infopoly</title>

    <meta name="description" content="&quot;Mantente hambriento&quot; -Steve JobsEn 2005 Steve Jobs dio un histórico discurso de apertura de curso en la universidad norteamericana de Stanford. En...">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://infopoly.github.io/2015/10/09/Discurso-Mantente-Hambriento-Steve-Jobs/">
    <link rel="alternate" type="application/atom+xml" title="Infopoly" href="http://infopoly.github.io/feed.xml" />


    
    
    

    <meta property="og:title" content="Discurso de Steve Jobs en Stanford | Infopoly" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://qckanemoto.github.io/jekyll-qck-theme/assets/img/ogp.png" />
    <meta property="og:url" content="http://infopoly.github.io/2015/10/09/Discurso-Mantente-Hambriento-Steve-Jobs/" />
    <meta property="og:site_name" content="Infopoly" />
    <meta property="fb:admins" content="" />
    <meta property="fb:app_id" content="" />
    <meta property="og:description" content="&quot;Mantente hambriento&quot; -Steve JobsEn 2005 Steve Jobs dio un histórico discurso de apertura de curso en la universidad norteamericana de Stanford. En..." />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet">

    <link href="/assets/lib/easy-social-buttons/jquery.easy-social-buttons.css" rel="stylesheet">
    <link href="/assets/lib/BetterTube/BetterTube.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">

</head>
<body>

<header class="site-header">
    <div class="inner clearfix">
        
        <a href="/">
            <img class="avatar" src="/assets/img/inf.png" alt=""/>
        </a>
        
        <h1 class="clearfix">
            <a class="title " href="/">Infopoly</a>
            <p class="description">Informacion que Sirve</p>
        </h1>
    </div>
</header>

<div class="site-container">
    <div class="site-content">
        <div class="article-wrapper">
    <article>
        

<header>
    <div class="panel">
        <h1>
            
            Discurso de Steve Jobs en Stanford
            
        </h1>

        <ul class="tags">
            
            
            <li><i class="fa fa-tags"></i></li>
            
            
            <li>
                <a class="tag" href="/search/?t=discurso">#discurso</a>
            </li>
            
            <li>
                <a class="tag" href="/search/?t=steve-jobs">#steve-jobs</a>
            </li>
            
            <li>
                <a class="tag" href="/search/?t=motivacional">#motivacional</a>
            </li>
            
            <li>
                <a class="tag" href="/search/?t=stanford">#stanford</a>
            </li>
            
        </ul>

        <div class="clearfix">
            <ul class="meta">
                
                <li>
                    <i class="fa fa-calendar"></i>
                    2015-10-09
                </li>
                

                
            </ul>
        </div>
    </div>

    
    <div style="margin-top: 1em;">
        





<div class="share-buttons-wrapper">
    <div class="share-buttons" data-url="http://infopoly.github.io/2015/10/09/Discurso-Mantente-Hambriento-Steve-Jobs/" data-title="Discurso de Steve Jobs en Stanford | Infopoly"></div>
</div>

    </div>
    

    
</header>

        <section class="post-content">
            <h2 id="quot-mantente-hambriento-quot-steve-jobs">&quot;Mantente hambriento&quot; -Steve Jobs</h2>

<p>En 2005 Steve Jobs dio un histórico discurso de apertura de curso en la universidad norteamericana de Stanford. En él cuenta con tres historias de su vida, las claves que le forjaron su carácter y el de su compañía: su propio comportamiento en su época de estudiante, después de que fuera despedido de la firma que fundó y cuando le diagnosticaron un cáncer terminal.</p>

<p>Pocas veces tenemos la oportunidad de escuchar que alguien que hizo las cosas mal(o tal vez no de la manera esperada), termina teniendo éxito. Es el caso de Steve Jobs, quien reconoce que su vida fue un vagar y sin una meta fija, dejo la escuela y persiguio un sueño, siempre con un constante aprendizaje. Aprendió caligrafiá, espiritualidad y programación, dejo la universidad y de alguna manera termina conectando los puntos de cada una de las cosas que aprendió para formar algo realmente grandioso y que cambio la vida de millones de personas en el mundo.</p>

<blockquote>
<p>&quot;Recordar que voy a morir pronto es la herramienta más importante que haya encontrado para ayudarme a tomar las grandes decisiones de mi vida. Porque prácticamente todo, las expectativas de los demás, el orgullo, el miedo al ridículo o al fracaso se desvanece frente a la muerte, dejando sólo lo que es verdaderamente importante&quot;</p>
</blockquote>

<figure class='BetterTube' data-youtube-id='HHkJEz_HdTg' data-player-width='560' data-player-height='315' id='HHkJEz_HdTg' style='padding-bottom: 56.25%'><a class='BetterTubePlayer' href='http://www.youtube.com/watch?v=a_426RiwST8' style='background: url(http://img.youtube.com/vi/HHkJEz_HdTg/hqdefault.jpg) 50% 50% no-repeat rgb(0, 0, 0);'></a><div class='BetterTube-playBtn'></div>&nbsp;</figure>

<h2 id="la-primera-historia-se-trata-de-conectar-los-puntos">La primera historia se trata de conectar los puntos</h2>

<p>Me retiré del Reed College después de los primeros seis meses y seguí yendo como oyente durante otros 18 meses, o más, antes de renunciar de verdad. Entonces ¿por qué me retiré?</p>

<p>Comenzó antes de que yo naciera. Mi madre biológica era una joven, soltera, estudiante de universidad, y decidió darme en adopción.</p>

<p>Ella creía firmemente que debía ser adoptado por estudiantes graduados. Por lo tanto, todo estaba preparado para que apenas naciera fuera adoptado por un abogado y su esposa. Salvo que cuando salí, decidieron en el último minuto que en realidad deseaban una niña. Entonces, mis padres (quienes lo criaron), quienes estaban en lista de espera, recibieron una llamada en medio de la noche preguntando: “Tenemos un inesperado niño: ¿lo quieren?”. Ellos dijeron: “Por supuesto”.</p>

<p>Después, mi madre biológica se enteró de que mi madre nunca se había graduado de la universidad y mi padre nunca se había graduado de preparatoria. Se negó a firmar los papeles finales de adopción. Solo cambió de parecer unos meses después, cuando mis padres prometieron que yo iría a la universidad. Este fue el comienzo de mi vida.</p>

<p>Y 17 años después fui a la universidad. Pero ingenuamente elegí una universidad casi tan cara como Stanford, y todos los ahorros de mis padres de clase obrera se gastaban en mí matrícula.</p>

<p>Después de seis meses, yo no veía el valor de eso. No tenía idea de lo que quería hacer con mi vida y no tenía idea de cómo la universidad me iba a ayudar a entenderlo. Y aquí estaba yo, gastando todo el dinero que mis padres habían ahorrado durante toda su vida. Así que decidí dejar la universidad y confiar en que todo iba a resultar bien. Fue bastante aterrador en ese momento, pero mirando hacia atrás, fue una de las mejores decisiones que tomé.</p>

<p>Apenas me retiré, pude dejar de asistir a las clases obligatorias que no me interesaban y comencé a asistir como oyente irregularmente a las que se veían mucho más interesantes.</p>

<p>No todo fue romántico. No tenía dormitorio, así que dormía en el piso de los cuartos de mis amigos. Recogía botellas de Coca Cola y las llevaba a los depósitos que me pagaban cinco centavos por cada una, para poder comprar comida. Y caminaba 11 kilómetros, cruzando la ciudad todos los domingos en la noche, para conseguir una buena comida a la semana en el templo Hare Krishna. Me encantaba. Y la mayor parte de las cosas con las que tropecé siguiendo mi curiosidad e intuición resultaron ser invaluables posteriormente. Les doy un ejemplo: en ese tiempo, Reed College ofrecía quizás la mejor instrucción en caligrafía del país.</p>

<p>A lo largo de todo el campus, todos los pósters, todas las etiquetas de todos los cajones estaban bellamente escritos en caligrafía a mano. Debido a que había abandonado la universidad y no tenía que asistir a las clases normales, decidí tomar una clase de caligrafía para aprender. Aprendí de (las fuentes) serif y san serif, de la variación de espacio entre las distintas combinaciones de letras, de lo que hace grande a la gran tipografía. Era hermoso, histórico, artísticamente sutil de una manera en que la ciencia no logra capturar, y lo encontré fascinante.</p>

<p>Nada de esto tenía siquiera una esperanza de aplicación práctica en mi vida. No obstante, 10 años después, cuando estábamos diseñando la primera computadora Macintosh (Steve Jobs y Steve Wozniak), todo tuvo sentido para mí. Y todo lo diseñamos en la Mac. Fue la primera computadora con una bella tipografía. Si nunca hubiera asistido a ese único curso en la universidad, la Mac nunca habría tenido fuentes múltiples o fuentes proporcionalmente espaciadas; dado que Windows solo copió la Mac (provoca risas del auditorio) es probable que ninguna computadora personal las tendría.</p>

<p>Si no me hubiera retirado, nunca habría asistido a esa clase de caligrafía, y las computadoras personales tal vez no tendrían la maravillosa tipografía que tienen. Por supuesto, era imposible conectar los puntos mirando hacia el futuro cuando estaba en la universidad. Sin embargo, quedó muy, muy claro, mirando hacia atrás, 10 años después.</p>

<p>Reitero: no puedes conectar los puntos mirando hacia el futuro; solo puedes conectarlos mirando hacia el pasado. Así que tienes que confiar en que los puntos de alguna manera se conectarán en tu futuro. Tienes que confiar en algo: tu instinto, destino, vida, karma, lo que sea. Porque creer que los puntos se conectarán más adelante en el camino te dará la confianza de seguir a tu corazón, incluso cuando te lleva lejos del camino cómodo. Y eso hará toda la diferencia.</p>

<h2 id="mi-segunda-historia-es-sobre-amor-y-pérdida">Mi segunda historia es sobre amor y pérdida.</h2>

<p>Yo fui afortunado. Descubrí lo que amaba hacer temprano en la vida. Woz y yo comenzamos Apple en el garage de mis padres cuando tenía 20 años. Trabajamos duro y en 10 años Apple había crecido desde sólo nosotros dos en un garage, hasta una compañía de 2,000 millones con más de 4,000 empleados. Recién habíamos lanzado nuestra más grandiosa creación —la Macintosh— un año antes y yo recién había cumplido 30 años. Y luego me despidieron.</p>

<p>¿Cómo pueden despedirte de una compañía que tú fundaste? Bueno… mientras Apple crecía, contratamos a alguien que pensé que era muy talentoso, para dirigir la compañía conmigo.</p>

<p>Durante los primeros años las cosas fueron bien. Pero luego nuestras visiones del futuro comenzaron a divergir y finalmente tuvimos una separación. Cuando eso pasó, nuestra junta de directivos se puso de parte de él.</p>

<p>Así que a los 30, estaba afuera, y manera muy pública. Lo que había sido el foco de toda mi vida adulta, había desaparecido, y fue devastador. Sentía que había decepcionado a la generación previa de emprendedores; que había dejado caer la estafeta cuando me la pasaron.</p>

<p>Me encontré con David Packard y Bob Noyce (cofundadores de Hewlett Packard e Intel, respectivamente) e intenté disculparme por haberlo echado a perder tan mal. Yo era un muy público fracaso e incluso pensé en huír del valle (Silicon Valley, hogar de muchas empresas de tecnología).</p>

<p>Pero algo lentamente empezó a gestarse en mí. Yo todavía amaba lo que hacía. El revés con Apple no había cambiado eso ni un poquito. Había sido rechazado, pero seguía enamorado. Así que decidí empezar de nuevo.</p>

<p>En ese entonces no lo vi, pero resulta que ser despedido de Apple fue lo mejor que pudo haberme pasado. El peso de ser exitoso fue reemplazado por la ligereza de ser un principiante de nuevo, menos seguro de todo. Me liberó hacia uno de los periodos más creativos de mi vida.</p>

<p>Durante los siguientes cinco años, emprendí una compañía llamada NeXT, otra compañía llamada Pixar, y me enamoré de una increíble mujer que se convertiría en mi esposa. Pixar continuó y creó la primera película animada por computadora en el mundo, Toy Story, y ahora es el estudio de animación más exitoso en el mundo.</p>

<p>En un notable giro de los eventos, Apple compró NeXT, regresé a Apple y la tecnología que desarrollamos en NeXT está en el corazón del actual renacimiento de Apple. Y Laurene y yo tenemos una maravillosa familia.</p>

<p>Estoy muy seguro de que nada de esto habría sucedido si no me hubiesen despedido de Apple. Fue una amarga medicina, pero creo que el paciente la necesitaba. En ocasiones la vida te golpeará con un ladrillo en la cabeza. No pierdas la fe.</p>

<p>Estoy convencido que lo único que me permitió seguir fue que yo amaba lo que hacía. Tienes que encontrar eso que amas. Y eso es tan válido para tu trabajo como para tus relaciones sentimentales. Tu trabajo va a llenar gran parte de tu vida y la única manera de sentirse realmente satisfecho es hacer aquello que crees que es un gran trabajo.</p>

<p>Y la única forma de hacer un gran trabajo es amando lo que haces. Si todavía no lo has encontrado, sigue buscando. No te detengas. Al igual que con los asuntos del corazón, sabrás cuando lo encuentres. Y al igual que cualquier relación importante, mejora con el paso de los años. Así que sigue buscando hasta que lo encuentres. No te detengas.</p>

<h2 id="la-tercera-historia-es-sobre-la-muerte">La tercera historia es sobre la muerte</h2>

<p>Cuando tenía 17 años, leí una cita que decía algo parecido a: “Si vives cada día como si fuera el último, es muy probable que algún día hagas lo correcto”.</p>

<p>A mí me impresionó y desde entonces, durante los últimos 33 años, me miro al espejo todas las mañanas y me pregunto: “Si hoy fuera en último día de mi vida, ¿querría hacer lo que estoy a punto de hacer hoy?” Y cada vez que la respuesta ha sido “No” por varios días seguidos, sé que necesito cambiar algo.</p>

<p>Recordar que moriré pronto constituye la herramienta más importante que he encontrado para ayudarme a decidir las grandes elecciones de mi vida. Porque casi todo —todas las expectativas externas, todo el orgullo, todo el temor a la vergüenza o al fracaso— todo eso desaparece a las puertas de la muerte, quedando solamente aquello que es realmente importante.</p>

<p>Recordar que vas a morir es la mejor manera que conozco para evitar la trampa de pensar que tienes algo que perder. Ya estás desnudo. No hay ninguna razón para no seguir a tu corazón.</p>

<p>Hace casi un año me diagnosticaron cáncer. Me hicieron un escaneo a las 7:30 de la mañana y claramente mostraba un tumor en el páncreas. Yo ni siquiera sabía lo que era el páncreas. Los doctores me dijeron que era muy probable que fuera un tipo de cáncer incurable y que mis expectativas de vida no superarían los tres a seis meses.</p>

<p>Mi doctor me aconsejó irme a casa y arreglar mis asuntos, que es el código médico para prepararte para la muerte.</p>

<p>Significa intentar decirles a tus hijos todo lo que pensabas decirles en los próximos 10 años, en unos pocos meses. Significa asegurarte que todo esté finiquitado de modo que sea lo más sencillo posible para tu familia. Significa despedirte. Viví con ese diagnóstico todo el día.</p>

<p>Luego, al atardecer, me hicieron una biopsia en que introdujeron un endoscopio por mi garganta, a través del estómago y mis intestinos, pincharon con una aguja mi páncreas y extrajeron unas pocas células del tumor. Estaba sedado, pero mi esposa, quien estaba allí, me contó que cuando examinaron las células en el microscopio, los doctores empezaron a llorar porque descubrieron que era una forma muy rara de cáncer pancreático, curable con cirugía. Me operaron y afortunadamente ahora estoy bien.</p>

<p>Fue lo más cercano que he estado a la muerte y espero que sea lo más cercano por unas cuantas décadas más. Al haber vivido esa experiencia, puedo contarla con un poco más de certeza que cuando la muerte era un útil pero puramente intelectual concepto: Nadie quiere morir. Incluso la gente que quiere ir al cielo, no quiere morir para llegar allá. La muerte es el destino que todos compartimos. Nadie ha escapado de ella. Y es como debe ser porque probablemente la muerte es la mejor invención de la vida. Es el agente de cambio de la vida. Elimina lo viejo para dejar paso a lo nuevo.</p>

<p>Ahora mismo, ustedes son lo nuevo, pero algún día, no muy lejano, gradualmente ustedes serán viejos y serán eliminados. Lamento ser tan trágico, pero es muy cierto. Su tiempo tiene límite, así que no lo pierdan viviendo la vida de otra persona.</p>

<p>No se dejen atrapar por dogmas, es decir, vivir con los resultados del pensamiento de otras personas. No permitan que el ruido de las opiniones ajenas silencie su propia voz interior. Y más importante todavía, tengan el valor de seguir su corazón e intuición, que de alguna manera ya saben lo que realmente quieren llegar a ser. Todo lo demás es secundario.</p>

<p>Cuando era joven, había una asombrosa publicación llamada The Whole Earth Catalog, que era una de las biblias de mi generación. Fue creada por un tipo llamado Steward Brand no muy lejos de aquí, en Menlo Park, y la creó con un toque poético. Fue a fines de los 60, antes de las computadoras personales y de la edición mediante microcomputadoras, por lo tanto, en su totalidad fue editada con máquinas de escribir, tijeras y cámaras Polaroid. Era un tipo de Google en formato de edición económica, 35 años antes de que apareciera Google: era idealista y rebosante de hermosas herramientas y grandes conceptos.</p>

<p>Steward y su equipo publicaron varias ediciones del The Whole Earth Catalog, y luego, cuando seguía su curso normal, publicaron la última edición. Fue a mediados de los 70 y yo tenía la edad de ustedes.</p>

<p>En la tapa trasera de la última edición, había una fotografía de una carretera en el campo tomada temprano en la mañana, similar a una en que estarían haciendo autostop si fueran así de aventureros. Debajo de la foto decía: “Mantente hambriento. Mantente insensato”.</p>

<p>Fue su mensaje de despedida al finalizar. Mantente hambriento. Mantente alocado. Siempre he deseado eso para mí. Y ahora, cuando se gradúan para empezar de nuevo, es lo que deseo para ustedes. Mantente hambriento. Mantente alocado.</p>

<blockquote>
<p>Steve Jobs nos habla de esa maravillosa capacidad del ser humano que es la de mantenerse hambriento.</p>
</blockquote>

  	    <!-- <p class="small_gray">Vaya! hay: 2432 Palabras...</p> -->
        </section>
        <footer>
    
    





<div class="share-buttons-wrapper">
    <div class="share-buttons" data-url="http://infopoly.github.io" data-title=" | Infopoly"></div>
</div>

    
</footer>


	<!-- Agregado para sitios relacionados @reoxb-->
	
	<aside class="related">
	  <h2>No te pierdas...</h2>
	  <ul class="related-posts">
	    
	      <li>
	        <h3>
	          <a href="/2015/11/20/Videos-Una-De-Mates/">
	            Videos Una de Mates
	            <small><time datetime="2015-11-20T00:00:00-06:00">20 Nov 2015</time></small>
	          </a>
	        </h3>
	      </li>
	    
	      <li>
	        <h3>
	          <a href="/2015/11/13/Latinoamerica-En-La-Tecnologia/">
	            Latinoamérica en la tecnología.
	            <small><time datetime="2015-11-13T00:00:00-06:00">13 Nov 2015</time></small>
	          </a>
	        </h3>
	      </li>
	    
	      <li>
	        <h3>
	          <a href="/2015/11/06/Ciencia-Del-Movimiento/">
	            Ciencia del Movimiento
	            <small><time datetime="2015-11-06T00:00:00-06:00">06 Nov 2015</time></small>
	          </a>
	        </h3>
	      </li>
	    
	  </ul>
	</aside>
	


    </article>
</div>
    <p class="small_gray"> ¿Cual es tu opinión acerca de este tema? </p>

<section class="comments">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'infopolygithubio';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</section>


    </div>

    <aside class="site-aside">
        <div class="inner">
            <div class="block">
                <form action="/search">
                    <input type="search" id="search" name="q" placeholder="Buscar..." />
                </form>
            </div>
            <ul>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a class="page-link" href="/infopoly/">Infopoly</a></li>
                
                
                
                <li><a class="page-link" href="/reoxb/">Sobre Mi</a></li>
                
                
                
                <li><a class="page-link" href="/tags/">Tags</a></li>
                
                
                
                <li><a class="page-link" href="/blog_roll/">Blog Roll</a></li>
                
                
                
                <li><a class="page-link" href="/archives/all/">Todos los Posts</a></li>
                
                
            </ul>
            <ul class="icons">
                


<li>
    <a href="http://infopoly.github.io/feed.xml">
        <i class="fa fa-fw fa-rss"></i>
    </a>
</li>





<li>
    <a href="https://github.com/reoxb">
        <i class="fa fa-fw fa-github"></i>
    </a>
</li>





<li>
    <a href="https://twitter.com/reoxb">
        <i class="fa fa-fw fa-twitter"></i>
    </a>
</li>































<li>
    <a href="https://www.youtube.com/user/MrSuarzs">
        <i class="fa fa-fw fa-youtube"></i>
    </a>
</li>


            </ul>
            <hr class="with-no-margin margin-bottom"/>

            <div class="block sticky">
                <h1>Posts Recientes</h1>
                <ul>
                    
                    
                    <li><a href="/2015/11/20/Videos-Una-De-Mates/">Videos Una de Mates</a></li>
                    
                    <li><a href="/2015/11/13/Latinoamerica-En-La-Tecnologia/">Latinoamérica en la tecnología.</a></li>
                    
                    <li><a href="/2015/11/06/Ciencia-Del-Movimiento/">Ciencia del Movimiento</a></li>
                    
                    <li><a href="/2015/10/23/Google-El-Gran-Hermano/">Google el gran hermano</a></li>
                    
                    <li><a href="/2015/10/09/Discurso-Mantente-Hambriento-Steve-Jobs/">Discurso de Steve Jobs en Stanford</a></li>
                    
                    <li><a href="/2015/09/25/En-el-principio-fue-la-linea-de-comandos/">En el principio fue la línea de comandos</a></li>
                    
                    <li><a href="/2015/09/11/Universo-Mecanico/">El Universo Mecánico</a></li>
                    
                    <li><a href="/2015/09/04/Deberias-Aprender-a-Programara/">Aprende a programar</a></li>
                    
                    <li><a href="/2015/08/27/Codigo-libre-universidades/">Software Libre para Universidades</a></li>
                    
                    <li><a href="/2015/08/20/Como-funciona-tor/">¿Qué es tor? y ¿Cómo funciona?</a></li>
                    
                </ul>
            </div>
        </div>
    </aside>
</div>

<!--
<footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infopoly</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infopoly</li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Informacion que Sirve</p>
      </div>
    </div>

  </div>

</footer>

-->

<footer class="site-footer">
    <div class="inner">
        <span>Esté blog fue hecho con <3, L0V3 y <a href="http://jekyllrb.com">Jekyll...</a> y linux.</span>
	    <ul class="icons">
                


<li>
    <a href="http://infopoly.github.io/feed.xml">
        <i class="fa fa-fw fa-rss"></i>
    </a>
</li>





<li>
    <a href="https://github.com/reoxb">
        <i class="fa fa-fw fa-github"></i>
    </a>
</li>





<li>
    <a href="https://twitter.com/reoxb">
        <i class="fa fa-fw fa-twitter"></i>
    </a>
</li>































<li>
    <a href="https://www.youtube.com/user/MrSuarzs">
        <i class="fa fa-fw fa-youtube"></i>
    </a>
</li>


            </ul>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/assets/lib/garand-sticky/jquery.sticky.js"></script>
<script src="/assets/lib/BetterTube/BetterTube.js"></script>
<script src="/assets/lib/easy-social-buttons/jquery.social-info.js"></script>
<script src="/assets/lib/easy-social-buttons/jquery.easy-social-buttons.js"></script>
<script src="/assets/js/script.js"></script>


<script src="/assets/js/header-link.js"></script>




<!-- Google Analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-66078441-1', 'auto');
    ga('send', 'pageview');
</script>



</body>
</html>
